In [1]:
import pandas as pd
df=pd.read_csv("uber_data1.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               19 non-null     int64
 1   tpep_pickup_datetime   19 non-null     object
 2   tpep_dropoff_datetime  19 non-null     object
 3   passenger_count        19 non-null     int64
 4   trip_distance          19 non-null     float64
 5   pickup_longitude       19 non-null     float64
 6   pickup_latitude        19 non-null     float64
 7   RatecodeID             19 non-null     int64
 8   store_and_fwd_flag     19 non-null     object
 9   dropoff_longitude      19 non-null     float64
 10  dropoff_latitude       19 non-null     float64
 11  payment_type           19 non-null     int64
 12  fare_amount            19 non-null     float64
 13  extra                  19 non-null     float64
 14  mta_tax                19 non-null     float64
 15  tip_amount             19 non-null     float64
 16  tolls_amount           19 non-null     float64
 17  improvement_surcharge  19 non-null     float64
 18  total_amount           19 non-null     float64
dtypes: float64(12), int64(4), object(3)
memory usage: 2.9+ KB

In [2]:
df=df.drop_duplicates().reset_index(drop=True)
df['trip-id']=df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip-id
0,1,3/1/2016 0:00,3/1/2016 0:07,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,3/1/2016 0:00,3/1/2016 0:11,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,3/1/2016 0:00,3/1/2016 0:31,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,3/1/2016 0:00,3/1/2016 0:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,3/1/2016 0:00,3/1/2016 0:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [3]:
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               19 non-null     int64
 1   tpep_pickup_datetime   19 non-null     datetime64[ns]
 2   tpep_dropoff_datetime  19 non-null     datetime64[ns]
 3   passenger_count        19 non-null     int64
 4   trip_distance          19 non-null     float64
 5   pickup_longitude       19 non-null     float64
 6   pickup_latitude        19 non-null     float64
 7   RatecodeID             19 non-null     int64
 8   store_and_fwd_flag     19 non-null     object
 9   dropoff_longitude      19 non-null     float64
 10  dropoff_latitude       19 non-null     float64
 11  payment_type           19 non-null     int64
 12  fare_amount            19 non-null     float64
 13  extra                  19 non-null     float64
 14  mta_tax                19 non-null     float64
 15  tip_amount             19 non-null     float64
 16  tolls_amount           19 non-null     float64
 17  improvement_surcharge  19 non-null     float64
 18  total_amount           19 non-null     float64
 19  trip-id                19 non-null     int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 3.1+ KB

In [4]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday
datetime_dim['datetime_id'] = datetime_dim.index
# datetime_dim = datetime_dim.rename(columns={'tpep_pickup_datetime': 'datetime_id'}).reset_index(drop=True)
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
#
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:00,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:00,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:00,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [5]:
datetime_dim.index

RangeIndex(start=0, stop=19, step=1)

In [6]:
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:00,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:00,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:00,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
5,5,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
6,6,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
7,7,2016-03-01,0,1,3,2016,1,2016-03-01 00:16:00,0,1,3,2016,1
8,8,2016-03-01,0,1,3,2016,1,2016-03-01 00:05:00,0,1,3,2016,1
9,9,2016-03-01,0,1,3,2016,1,2016-03-01 00:24:00,0,1,3,2016,1
10,10,2016-03-01,0,1,3,2016,1,2016-03-01 00:02:00,0,1,3,2016,1
11,11,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:00,0,1,3,2016,1
12,12,2016-03-01,0,1,3,2016,1,2016-03-01 00:03:00,0,1,3,2016,1
13,13,2016-03-01,0,1,3,2016,1,2016-03-01 00:09:00,0,1,3,2016,1
14,14,2016-03-01,0,1,3,2016,1,2016-03-01 00:24:00,0,1,3,2016,1
15,15,2016-03-01,0,1,3,2016,1,2016-03-01 00:08:00,0,1,3,2016,1
16,16,2016-03-01,0,1,3,2016,1,2016-03-01 00:09:00,0,1,3,2016,1
17,17,2016-03-01,0,1,3,2016,1,2016-03-01 00:08:00,0,1,3,2016,1
18,18,2016-03-01,0,1,3,2016,1,2016-03-01 00:32:00,0,1,3,2016,1

In [7]:
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:00,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:00,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:00,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
5,5,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
6,6,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
7,7,2016-03-01,0,1,3,2016,1,2016-03-01 00:16:00,0,1,3,2016,1
8,8,2016-03-01,0,1,3,2016,1,2016-03-01 00:05:00,0,1,3,2016,1
9,9,2016-03-01,0,1,3,2016,1,2016-03-01 00:24:00,0,1,3,2016,1
10,10,2016-03-01,0,1,3,2016,1,2016-03-01 00:02:00,0,1,3,2016,1
11,11,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:00,0,1,3,2016,1
12,12,2016-03-01,0,1,3,2016,1,2016-03-01 00:03:00,0,1,3,2016,1
13,13,2016-03-01,0,1,3,2016,1,2016-03-01 00:09:00,0,1,3,2016,1
14,14,2016-03-01,0,1,3,2016,1,2016-03-01 00:24:00,0,1,3,2016,1
15,15,2016-03-01,0,1,3,2016,1,2016-03-01 00:08:00,0,1,3,2016,1
16,16,2016-03-01,0,1,3,2016,1,2016-03-01 00:09:00,0,1,3,2016,1
17,17,2016-03-01,0,1,3,2016,1,2016-03-01 00:08:00,0,1,3,2016,1
18,18,2016-03-01,0,1,3,2016,1,2016-03-01 00:32:00,0,1,3,2016,1

In [8]:
df[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip-id
0,1,2016-03-01,2016-03-01 00:07:00,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:00,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:00,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [9]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [10]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [11]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [12]:
trip_distance_dim.head

<bound method NDFrame.head of     trip_distance_id  trip_distance
0                  0           2.50
1                  1           2.90
2                  2          19.98
3                  3          10.78
4                  4          30.43
5                  5           5.92
6                  6           5.72
7                  7           6.20
8                  8           0.70
9                  9           7.18
10                10           0.54
11                11           1.70
12                12           1.10
13                13           2.10
14                14           8.54
15                15           2.00
16                16           3.20
17                17           1.59
18                18          16.81>

In [13]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [14]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [15]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']] 


dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [16]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [17]:
payment_type_name

{1: 'Credit card',
 2: 'Cash',
 3: 'No charge',
 4: 'Dispute',
 5: 'Unknown',
 6: 'Voided trip'}

In [18]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [19]:
payment_type_dim.columns

Index(['payment_type_id', 'payment_type', 'payment_type_name'], dtype='object')

In [20]:
fact_table = df.merge(passenger_count_dim, on='passenger_count') \
             .merge(trip_distance_dim, on='trip_distance') \
             .merge(rate_code_dim, on='RatecodeID') \
             .merge(pickup_location_dim, on=['pickup_longitude', 'pickup_latitude']) \
             .merge(dropoff_location_dim, on=['dropoff_longitude', 'dropoff_latitude'])\
             .merge(datetime_dim, on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
             .merge(payment_type_dim, on='payment_type') \
             [['VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [21]:
fact_table.head()

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,0,0,0,0,N,0,0,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35
2,1,0,0,0,0,N,0,0,2,9.0,0.5,0.5,2.05,0.0,0.3,12.35
3,1,0,0,0,0,N,0,0,3,9.0,0.5,0.5,2.05,0.0,0.3,12.35
4,1,0,0,0,0,N,0,0,4,9.0,0.5,0.5,2.05,0.0,0.3,12.35

In [22]:
fact_table.head()

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,0,0,0,0,N,0,0,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35
2,1,0,0,0,0,N,0,0,2,9.0,0.5,0.5,2.05,0.0,0.3,12.35
3,1,0,0,0,0,N,0,0,3,9.0,0.5,0.5,2.05,0.0,0.3,12.35
4,1,0,0,0,0,N,0,0,4,9.0,0.5,0.5,2.05,0.0,0.3,12.35

In [23]:
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               19 non-null     int64
 1   tpep_pickup_datetime   19 non-null     datetime64[ns]
 2   tpep_dropoff_datetime  19 non-null     datetime64[ns]
 3   passenger_count        19 non-null     int64
 4   trip_distance          19 non-null     float64
 5   pickup_longitude       19 non-null     float64
 6   pickup_latitude        19 non-null     float64
 7   RatecodeID             19 non-null     int64
 8   store_and_fwd_flag     19 non-null     object
 9   dropoff_longitude      19 non-null     float64
 10  dropoff_latitude       19 non-null     float64
 11  payment_type           19 non-null     int64
 12  fare_amount            19 non-null     float64
 13  extra                  19 non-null     float64
 14  mta_tax                19 non-null     float64
 15  tip_amount             19 non-null     float64
 16  tolls_amount           19 non-null     float64
 17  improvement_surcharge  19 non-null     float64
 18  total_amount           19 non-null     float64
 19  trip-id                19 non-null     int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 3.1+ KB

In [24]:
fact_table

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,0,0,0,0,N,0,0,1,9.0,0.5,0.5,2.05,0.0,0.3,12.35
2,1,0,0,0,0,N,0,0,2,9.0,0.5,0.5,2.05,0.0,0.3,12.35
3,1,0,0,0,0,N,0,0,3,9.0,0.5,0.5,2.05,0.0,0.3,12.35
4,1,0,0,0,0,N,0,0,4,9.0,0.5,0.5,2.05,0.0,0.3,12.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44434,1,7,17,7,13,N,7,7,7,20.5,0.5,0.5,0.00,0.0,0.3,21.80
44435,1,7,17,7,14,N,7,7,7,20.5,0.5,0.5,0.00,0.0,0.3,21.80
44436,1,7,17,7,15,N,7,7,7,20.5,0.5,0.5,0.00,0.0,0.3,21.80
44437,1,7,17,7,16,N,7,7,7,20.5,0.5,0.5,0.00,0.0,0.3,21.80
44438,1,7,17,7,17,N,7,7,7,20.5,0.5,0.5,0.00,0.0,0.3,21.80